@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,300;0,500;1,700;1,900&display=swap');

// font-family: 'Montserrat', sans-serif;

$font-family-base: 'Montserrat', sans-serif;
$primary: #3cb4ab;

$enable-negative-margins: true;

@import "../node_modules/bootstrap/scss/bootstrap";

.nav-form-control {
    background-color: $primary;
    border-color: light;
}

header {
    background-image: url(../img/header.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
}

@include media-breakpoint-up(md) {
    header {
        height: 400px;
    }
}