<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/sass/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto.html">Contactos</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control nav-form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="bg-light container mt-n5">
        <h1 class="text-center py-5 display-6">Lorem ipsum dolor sit amet.</h1>
        <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit ex omnis, itaque
            minus dicta excepturi dolorum libero aliquid. Et, aliquid. Totam, incidunt esse ducimus vitae libero aliquam
            sequi earum.</p>

        <div class="row pt-5">
            <div class="col-12 col-md-4">
                <h2>5.000</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-12 col-md-4">
                <h2>6,4</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-12 col-md-4">
                <h2>75%</h2>
                <p class="text-muted">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div class="pb-5">
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

    </main>

    <footer class="text-center my-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et.</p>
    </footer>

    <script src="bootstrap.min.js"></script>
</body>

</html>