<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alto's Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(min-width: 800px)" href="css/style.css">
</head>

<body>
    <header class="bg-header">
        <div class="bg-navbar">
            <div class="container">
                <div class="navbar">
                    <a href="assets/images/logo.svg" class="navbar-brand">
                        <img src="assets/images/logo.svg" alt="Logo Altos Game">
                        Alto's Game
                    </a>

                    <nav class="navbar-nav">
                        <a href="#" class="nav-link">Inicio</a>
                        <a href="#" class="nav-link">Tienda</a>
                        <a href="#" class="nav-link">Nosotros</a>
                        <a href="#" class="nav-link">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="container main">
        <h1 class="main-title">Nuestros productos</h1>
        <section class="tienda">
            <article class="card">
                <img src="assets/images/card-1-min.png" alt="" class="card-img">
                <div class="card-body">
                    <h5>Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet exercitationem quod adipisci a
                        eaque tempore recusandae voluptatibus atque sed ratione dolores, officia deserunt et dolorum
                        sunt
                        velit quis excepturi eius.</p>
                    <a href="https://www.google.cl/" target="_blanck" class="btn btn-dark">Comprar</a>
                </div>
            </article>
            <article class="card">
                <img src="assets/images/card-2-min.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h5>Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet exercitationem quod adipisci a
                        eaque tempore recusandae voluptatibus atque sed ratione dolores, officia deserunt et dolorum
                        sunt
                        velit quis excepturi eius.</p>
                    <a href="https://www.google.cl/" target="_blanck" class="btn btn-dark">Comprar</a>
                </div>
            </article>
            <article class="card">
                <img src="assets/images/card-3-min.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h5>Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet exercitationem quod adipisci a
                        eaque tempore recusandae voluptatibus atque sed ratione dolores, officia deserunt et dolorum
                        sunt
                        velit quis excepturi eius.</p>
                    <a href="https://www.google.cl/" target="_blanck" class="btn btn-dark">Comprar</a>
                </div>
            </article>
        </section>
    </main>

    <section class="nosotros">
        <div class="nosotros-col-img"></div>
        <div class="nosotros-col-text">
            <div class="nosotros-body">
                <img src="assets/images/nosotros-min.png">
                <h2>Nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus omnis, incidunt velit voluptatum
                    officia
                    nulla enim ea ducimus maiores consequatur earum quisquam sapiente architecto magnam provident
                    ratione
                    quibusdam aperiam sit?
                </p>
                <a href="#" class="btn btn-danger">Más información</a>
            </div>
        </div>
    </section>

    <footer class="bg-footer">
        <div class="container">
            <p>Lorem, ipsum dolor.</p>
        </div>
    </footer>
</body>

</html>