<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pagina Web</title>
</head>

<body>
    <header class="bg-primary">
        <hr>
        <h1 class="text-center text-light">Mi Primer Citio Web</h1>
        <hr>
        <p class="text-right text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum,
            reiciendis? Recusandae a iure nostrum, voluptates nulla, neque architecto quidem, beatae tenetur nobis
            dolores quisquam tempore quae reiciendis sapiente possimus impedit?</p>
        <hr>
    </header>

    <nav class="text-center">
        <button class="text-light bg-secundary width-200">Inicio</button>
        <button class="text-secondary bg-primary width-100 text-light">Nosotros</button>
        <button class="text-secondary bg-primary width-100 text-light">Servicios</button>
        <button class="text-secondary bg-primary width-100 text-light">Blog</button>
        <button class="text-secondary bg-primary width-200 text-light">Contactos</button>
    </nav>

    <main>
        <table>
            <tr>
                <td>
                    <div class="bg-info text-center">
                        <h2 class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            quibusdam maiores itaque.
                            Illo optio sequi repudiandae quasi quisquam laborum, vel eos tenetur dignissimos et enim,
                            assumenda, tempore minima sit in?</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at similique doloribus eaque,
                            minima inventore voluptate dolore aut blanditiis velit, reiciendis debitis. Error illo, enim
                            recusandae deserunt vel veniam in.</p>
                        <hr>
                        <button class="bg-primary text-light">Mas Informacion</button>
                        <hr>
                    </div>
                </td>

                <td>
                    <div class="bg-info text-center">
                        <h2 class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            quibusdam maiores itaque.
                            Illo optio sequi
                            repudiandae quasi quisquam laborum, vel eos tenetur dignissimos et enim, assumenda, tempore
                            minima sit in?
                        </h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at similique doloribus eaque,
                            minima inventore
                            voluptate dolore aut blanditiis velit, reiciendis debitis. Error illo, enim recusandae
                            deserunt vel veniam
                            in.</p>
                        <hr>
                        <button class="bg-primary text-light">Mas Informacion</button>
                        <hr>
                    </div>
                </td>

                <td>
                    <div class="bg-info text-center">
                        <h2 class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            quibusdam maiores itaque.
                            Illo optio sequi
                            repudiandae quasi quisquam laborum, vel eos tenetur dignissimos et enim, assumenda, tempore
                            minima sit in?
                        </h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at similique doloribus eaque,
                            minima inventore
                            voluptate dolore aut blanditiis velit, reiciendis debitis. Error illo, enim recusandae
                            deserunt vel veniam
                            in.</p>
                        <hr>
                        <button class="bg-primary text-light">Mas Informacion</button>
                        <hr>
                    </div>
                </td>
            </tr>
        </table>
    </main>

    <footer class="bg-secundary ">
        <hr>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quae esse deserunt
            perspiciatis ea accusamus,
            sequi id dolorem laboriosam tempore assumenda porro earum vitae cumque aperiam consectetur rerum iure
            dignissimos!</p>
        <hr>
    </footer>
</body>

</html>