<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="precio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <main class="container text-center d-flex flex-column alto justify-content-center">
        <h1 class="display-4">Lista de Precios</h1>
        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam asperiores
            nam
            iusto dolorum vitae quas, ipsa officiis, consectetur, iste voluptas veniam eveniet iure minus saepe?
            Molestias vero aspernatur facilis!
        </p>

        <div class="row">
            <article class="col-12 col-md-4">
                <div class="border border-dark rounded rounded-3">
                    <p class="mt-5 fw-bold">Basic</p>
                    <h2 class="display-4">$100</h2>
                    <p class="font-monospace mt-3">up to 5 user for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <a href="#" class="bg-info text width d-block py-3 text-decoration-none">
                        Aceder
                    </a>
                </div>
            </article>

            <article class="col-12 col-md-4">
                <div class="border border-dark rounded rounded-3 bg-dark text-white">
                    <p class="mt-5 fw-bold">Pro</p>
                    <h2 class="display-4">$200</h2>
                    <p class="font-monospace mt-3">up to 5 user for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <a href="#" class="bg-info text width d-block py-3 text-decoration-none">
                        Aceder
                    </a>

                </div>
            </article>

            <article class="col-12 col-md-4">
                <div class="border border-dark rounded rounded-3">
                    <p class="mt-5 fw-bold">Ultimate</p>
                    <h2 class="display-4">$500</h2>
                    <p class="font-monospace mt-3">up to 5 user for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <a href="#" class="bg-info text width d-block py-3 text-decoration-none">
                        Aceder
                    </a>

                </div>
            </article>
        </div>
        <footer>
            <p class="mt-5">
                Recuerda Escribir el Codigo👍
            </p>
        </footer>
    </main>
</body>

</html>