<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/sass/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/contacto.html">Contactos</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control nav-form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="bg-light container mt-n5">
        <h1 class="text-center py5 display-6">Contactos</h1>
        <p class="lead text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quia ut odit minus
            magnam. Nihil maxime molestiae ipsum dolorum id qui ea recusandae delectus reiciendis in. Sint commodi
            temporibus soluta!</p>

        <div class="row pt-5">
            <form class="row g-3">
                <div class="col-md-4">
                    <label for="validationServer01" class="form-label">Nombre</label>
                    <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                    <div class="valid-feedback">
                        ¡Se ve bien!
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationServer02" class="form-label">Segundo Nombre</label>
                    <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                    <div class="valid-feedback">
                        ¡Se ve bien!
                    </div>
                </div>
                <div class="col-md-4">
                    <label for="validationServerUsername" class="form-label">Use Nombre</label>
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend3">@</span>
                        <input type="text" class="form-control is-invalid" id="validationServerUsername"
                            aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                        <div id="validationServerUsernameFeedback" class="invalid-feedback">
                            Por favor, elija un nombre de usuario.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationServer03" class="form-label">Ciudad</label>
                    <input type="text" class="form-control is-invalid" id="validationServer03"
                        aria-describedby="validationServer03Feedback" required>
                    <div id="validationServer03Feedback" class="invalid-feedback">
                        Porfavor coloca tu Ciudad.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationServer04" class="form-label">Estado</label>
                    <select class="form-select is-invalid" id="validationServer04"
                        aria-describedby="validationServer04Feedback" required>
                        <option selected disabled value="">Elegir...</option>
                        <option>...</option>
                    </select>
                    <div id="validationServer04Feedback" class="invalid-feedback">
                        Seleccione un estado válido.
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="validationServer05" class="form-label">Zip</label>
                    <input type="text" class="form-control is-invalid" id="validationServer05"
                        aria-describedby="validationServer05Feedback" required>
                    <div id="validationServer05Feedback" class="invalid-feedback">
                        Proporcione un código postal válido.
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3"
                            aria-describedby="invalidCheck3Feedback" required>
                        <label class="form-check-label" for="invalidCheck3">
                            Aceptar términos y condiciones
                        </label>
                        <div id="invalidCheck3Feedback" class="invalid-feedback">
                            Debes aceptar antes de enviar.
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Enviar formulario</button>
                </div>
            </form>
        </div>

    </main>

    <footer class="text-center my-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et.</p>
    </footer>

    <script src="bootstrap.min.js"></script>
    <script src="formulario.js"></script>
</body>

</html>