<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/sass/custom.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto.html">Contactos</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control nav-form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="bg-light container mt-n5">
        <h1 class="text-center py-5 display-6">Servicios</h1>
        <p class="lead text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit ex
            omnis, itaque minus dicta excepturi dolorum libero aliquid. Et, aliquid.
            Totam, incidunt esse ducimus vitae libero aliquam sequi earum.
        </p>

        <div class="row py-5">
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img src="img/card-1.jpg" class="card-img-top" alt="descripcion de la card 1" />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img src="img/card-2.jpg" class="card-img-top" alt="descripcion de la card 2" />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-3">
                <div class="card">
                    <img src="img/card-3.jpg" class="card-img-top" alt="descripcion de la card 3" />
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center my-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et.</p>
    </footer>

    <script src="bootstrap.min.js"></script>
</body>

</html>