<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cielum Health</title>
    <link rel="stylesheet" href="index.css" />
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">Navbar</a>
      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </nav>
    <img src="cielum.jpg" width="650" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <!-- Dropdown -->

          <!-- contents display in dropdown -->

          <div class="container">
            <div
              class="row height d-flex justify-content-center align-items-center"
            >
              <div class="col-md-8">
                <div class="search">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Buscar APIs"
                  />
                </div>
              </div>
            </div>

            <!-- Lista desplegable -->

            <!-- Fin dropdown -->
          </div>

          <div>
            <!-- Llamar esquemas -->

            <button class="btn-light" @click="consultRepositories">
              Consultar entidades
            </button>

            <select class="form-select">
              <option selected>Seleccionar esquema</option>

              <option
                v-for="element in state.schemasToSelect"
                :key="element"
                @click="showSchemaData"
              >
                {{ element }}
              </option>
            </select>
          </div>

          <!-- Textarea JSON -->

          <div class="form-outline mt-3">
            <textarea
              v-model="state.schemasToText"
              class="form-control"
              rows="27"
              style="resize: none; overflow: scroll"
              readonly
            ></textarea>
          </div>
        </div>

        <div class="col-md-9">
          <div class="text-center">
            <h2>Vista previa usuario</h2>
          </div>

          <!-- Vista previa del usuario -->

          <form>
            <div class="form-row justify-content-center">
              <div class="col-md-4 mb-3">
                <label for="validationDefault01">First name</label>

                <input
                  type="text"
                  class="form-control"
                  id="validationDefault01"
                  placeholder="First name"
                  value="Mark"
                  required
                />
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationDefault02">Last name</label>

                <input
                  type="text"
                  class="form-control"
                  id="validationDefault02"
                  placeholder="Last name"
                  value="Otto"
                  required
                />
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationDefaultUsername">Username</label>

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend2"
                      >@</span
                    >
                  </div>

                  <input
                    type="text"
                    class="form-control"
                    id="validationDefaultUsername"
                    placeholder="Username"
                    aria-describedby="inputGroupPrepend2"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationDefault03">City</label>

                <input
                  type="text"
                  class="form-control"
                  id="validationDefault03"
                  placeholder="City"
                  required
                />
              </div>

              <div class="col-md-3 mb-3">
                <label for="validationDefault04">State</label>

                <input
                  type="text"
                  class="form-control"
                  id="validationDefault04"
                  placeholder="State"
                  required
                />
              </div>

              <div class="col-md-3 mb-3">
                <label for="validationDefault05">Zip</label>

                <input
                  type="text"
                  class="form-control"
                  id="validationDefault05"
                  placeholder="Zip"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="invalidCheck2"
                  required
                />

                <label class="form-check-label" for="invalidCheck2">
                  Agree to terms and conditions
                </label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
